minecraft_version=1.10.2
forge_version=12.18.1.2046
mappings_version=snapshot_20160627
mod_version=1.10.2.1
bscore_version=1.10.2.1
mod_id=Treecapitator
group_name=treecapitator
appendix=universal

# extra_curse_id=-1
# extra_curse_releasetype=release
