minecraft_version=1.9.4
forge_version=12.17.0.1965
mappings_version=snapshot_20160518
mod_version=1.9.4.1
bscore_version=1.9.4.1
mod_id=Treecapitator
group_name=treecapitator
appendix=universal

# extra_curse_id=-1
# extra_curse_releasetype=release
