mod_id=treecapitator
mod_name=Treecapitator
group_name=treecapitator
mod_version=2.0.2
minecraft_version=1.10.2
forge_version=12.18.1.2076
mappings_version=snapshot_20160627
bscore_version=7.4.6
forgeupdate_url=https://raw.githubusercontent.com/jco2641/Treecapitator/master/forgeupdate/forgeupdate.json
